# neo4j-importer-jdbc

./: .gitignore  README.md  model.json  pom.xml  test.db
src/main/assembly/: README  assembly-java.xml
src/main/java/org/neo4j/importer/: BufferedNeo4jWriter.java  JdbcImporterApp.java
src/main/java/org/neo4j/importer/graph_schema/: Extensions.java  ExtensionsModule.java  GraphSchema.java  GraphSchemaModule.java
src/test/java/org/neo4j/importer/: JdbcImporterAppTest.java  JsonAndParquetViaDuckDBAppTest.java  LDBCTest.java  MetadataTest.java  NorthWindTest.java  ParquetViaDuckDBAppTest.java  Sf1Test.java
src/test/resources/ldbc/: model.json
src/test/resources/pg_northwind/: docker-compose.yml  model.json
src/test/resources/states/: model.json  test.db
src/test/resources/states_parquet/: model.json  states.parquet  us_counties.parquet
src/test/resources/todos/: model.json
